cff-version: 1.2.0
title: "IRONCLAD: A Resiliency-Oriented Emergency Alert System Specification"
message: "If you use this work, please cite it as below."
type: report

authors:
  - family-names: "Bhangu"
    given-names: "Udaiveer Singh"

affiliation: "University of Ottawa"

year: 2026

license: "CC-BY-4.0"

url: "https://github.com/Bitcrusher32/IRONCLAD/"

preferred-citation:
  type: report
  authors:
    - family-names: "Bhangu"
      given-names: "Udaiveer Singh"
  title: "IRONCLAD: A Resiliency-Oriented Emergency Alert System Specification"
  year: 2026
